starterBash/CommandLineInfoControl.xaml

<UserControl
    x:Class="starterBash.CommandLineInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:starterBash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="150" Width="1000">

    <Control.Resources>
        <Style TargetType="TextBlock" x:Key="KvpTextBlock">
            <Setter Property="FontFamily" Value="Segoi UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>
        <Style TargetType="TextBox" x:Key="KvpTextBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

    </Control.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Short Name:" Style="{StaticResource KvpTextBlock}" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{x:Bind ParameterInfo.ShortParam, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Long Name:"  Style="{StaticResource KvpTextBlock}"  Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{x:Bind ParameterInfo.LongParam, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" Grid.Column="1" />
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Variable Name: " HorizontalAlignment="Right" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
            <TextBox Text="{x:Bind ParameterInfo.VarName, Mode=TwoWay}"  Grid.Column="1"  Style="{StaticResource KvpTextBox}"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Default: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
            <TextBox Text="{x:Bind ParameterInfo.Default, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource KvpTextBox}" />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Description:"  Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
            <TextBox Text="{x:Bind ParameterInfo.Description, Mode=TwoWay}"  Style="{StaticResource KvpTextBox}"  Grid.Column="1" />
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Value if Set:" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
            <TextBox Text="{x:Bind ParameterInfo.SetVal, Mode=TwoWay, FallbackValue=$2}" Style="{StaticResource KvpTextBox}"  Grid.Column="1" />
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{x:Bind ParameterInfo.AcceptsValue, Mode=TwoWay}"  Grid.Column="1" />
            <TextBlock Text="Requires Input string:" Style="{StaticResource KvpTextBlock}" Grid.Row="1"/>

        </Grid>
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Required Parameter:" Style="{StaticResource KvpTextBlock}"  />
            <CheckBox IsChecked="{x:Bind ParameterInfo.Required, Mode=TwoWay}"  Grid.Column="1" Grid.ColumnSpan="1"/>
        </Grid>

    </Grid>
</UserControl>
