starterBash/MainPage.xaml

<Page
    x:Class="starterBash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:starterBash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>


        <Style TargetType="TextBlock" x:Key="KvpTextBlock">
            <Setter Property="FontFamily" Value="Segoi UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
        </Style>
        <Style TargetType="TextBox" x:Key="KvpTextBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="IsSpellCheckEnabled"  Value="False" />
        </Style>
        <DataTemplate x:Key="ParameterItem" x:DataType="local:ParameterItem">
            <Grid Background="Gray" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Short Name:" Style="{StaticResource KvpTextBlock}" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{x:Bind ShortParam, Mode=TwoWay}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <Grid  Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Long Name:"  Style="{StaticResource KvpTextBlock}"  Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{x:Bind LongParam, Mode=TwoWay}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" Grid.Column="1" />
                </Grid>
                <Grid  Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Variable Name: " HorizontalAlignment="Right" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                    <TextBox Text="{x:Bind VarName, Mode=TwoWay}"  Grid.Column="1"  Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"/>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Default: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                    <TextBox Text="{x:Bind Default, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" />
                </Grid>
                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description:"  Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                    <TextBox Text="{x:Bind Description, Mode=TwoWay}"  Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"  Grid.Column="1" />
                </Grid>

                <Grid  Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Value if Set:" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                    <TextBox Text="{x:Bind SetVal, Mode=TwoWay, FallbackValue=$2}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"  Grid.Column="1" />
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{x:Bind AcceptsValue, Mode=TwoWay}"  Grid.Column="1" />
                    <TextBlock Text="Requires Input string:" Style="{StaticResource KvpTextBlock}" Grid.Row="1"/>

                </Grid>
                <Grid  Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Required Parameter:" Style="{StaticResource KvpTextBlock}"  />
                    <CheckBox IsChecked="{x:Bind Required, Mode=TwoWay}"  Grid.Column="1" Grid.ColumnSpan="1"/>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Script File Name: " FontSize="20" />
            <TextBox FontSize="20" Margin="10,0,0,0" Width="250" VerticalAlignment="Center" Text="{x:Bind ScriptName, Mode=TwoWay}" />
            <Button Content="Add Parameter" Click="OnAddParameter" Margin="10,0,0,0"/>
            <Button Content="Delete  Parameter" Click="OnDeleteParameter" Margin="10,0,0,0"/>
            <Button Content="Update" Click="OnUpdate" Margin="10,0,0,0"/>
            <Button Content="Save" Click="OnSave" Margin="10,0,0,0"/>
            <Button Content="Open" Click="OnOpen" Margin="10,0,0,0"/>
            <Button Content="Test" Click="OnTest" Margin="100,0,0,0"/>
            
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{x:Bind Parameters }" ItemTemplate="{StaticResource ParameterItem}" SelectionChanged="OnSelectionChanged" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind BashScript, Mode=OneWay}" FontFamily="Consolas" FontSize="12"  AcceptsReturn="True" Grid.Column="0" GotFocus="Text_GotFocus" />
            <TextBox Text="{x:Bind Json, Mode=OneWay}" FontFamily="Consolas" FontSize="12"  AcceptsReturn="True" Grid.Column="1"  GotFocus="Text_GotFocus" />
        </Grid>
    </Grid>
</Page>
