BashWizard/DebugConfig.xaml

<ContentDialog
    x:Class="BashWizard.DebugConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BashWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VS CODE DEBUG CONFIG"
    PrimaryButtonText="Close"
    SecondaryButtonText="Copy"
    PrimaryButtonClick="OnClose"
    SecondaryButtonClick="OnCopy"
    MinHeight="640"
    MinWidth="800">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="640" Width="511">
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <TextBox Name="TXT_Config" AcceptsReturn="True" Text="{x:Bind Config, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Gray" Margin="0,0,-11,0" VerticalAlignment="Stretch">
            <TextBlock Text="File Location:" VerticalAlignment="Center" Style="{StaticResource KvpTextBlock}" Margin="4,0,0,0"/>
            <TextBox Text="{x:Bind FileLocation, Mode=TwoWay, FallbackValue=./BashScripts/}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource KvpTextBox}" AcceptsReturn="False"  VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>

</ContentDialog>
