BashWizard/MainPage.xaml

<Page
    x:Class="BashWizard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BashWizard"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:shared="using:bashWizardShared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <DataTemplate x:Key="ParameterItem" x:DataType="shared:ParameterItem">
            <Grid  HorizontalAlignment="Stretch" Grid.Row="0" Margin="0, 0, 0, 0" Height="120" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="Gray" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Grid.Row="1" Margin="-2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Long Name:"  Style="{StaticResource KvpTextBlock}"  Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{x:Bind LongParameter, Mode=TwoWay}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" LostFocus="LongName_TextBox_LostFocus" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Short Name:" Style="{StaticResource KvpTextBlock}" Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="TextBox_ShortParameter" Text="{x:Bind ShortParameter, Mode=TwoWay}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" Grid.Row="0" Grid.Column="1" />
                    </Grid>

                    <Grid  Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Variable Name: " HorizontalAlignment="Right" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind VariableName, Mode=TwoWay}"  Grid.Column="1"  Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"/>
                    </Grid>


                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Default: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind Default, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" />
                    </Grid>
                    <Grid  Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Description:"  Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind Description, Mode=TwoWay}"  Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"  Grid.Column="1" />
                    </Grid>

                    <Grid  Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Value if Set:" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind ValueIfSet, Mode=TwoWay, FallbackValue=$2}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"  Grid.Column="1" />
                    </Grid>


                    <Grid  Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="13.4*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{x:Bind RequiresInputString, Mode=TwoWay}"  Grid.Column="1" />
                        <TextBlock Text="Requires Input string:" Style="{StaticResource KvpTextBlock}" Grid.Row="1"/>

                    </Grid>
                    <Grid  Grid.Row="5" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Required Parameter:" Style="{StaticResource KvpTextBlock}"  />
                        <CheckBox IsChecked="{x:Bind RequiredParameter, Mode=TwoWay}"  Grid.Column="1" Grid.ColumnSpan="1"/>
                    </Grid>

                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>


    <SplitView  x:Name="splitView" Margin="5" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="False" OpenPaneLength="275"   CompactPaneLength="40" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid Background="#FF494949">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--this is the hamburger button-->
                <Button Background="Transparent" HorizontalAlignment="Left" Grid.Row="0" Click="HamburgerButton_Click" ToolTipService.ToolTip="Menu">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="GlobalNavigationButton" />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <!--New Script -->
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,25,0,0" ToolTipService.ToolTip="New Script">
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnNew" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="NewFolder" />
                                <TextBlock Text="New Script" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Open -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnOpen" Margin="0,50,0,0" ToolTipService.ToolTip="Open...">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <SymbolIcon Symbol="OpenFile" />
                                <TextBlock Text="Open..." Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Save As -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnSaveAs" ToolTipService.ToolTip="Save As..." >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <SymbolIcon Symbol="Save" />
                                <TextBlock Text="Save As..." Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Save -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnSave" ToolTipService.ToolTip="Save...">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"  >
                                <SymbolIcon Symbol="SaveLocal" />
                                <TextBlock Text="Save" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Save -->
                    <!--<Button Background="Transparent" HorizontalAlignment="Left" Click="OnUpdateShellScript" ToolTipService.ToolTip="Replace Generated Script...">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"  >
                                <SymbolIcon Symbol="Download" />
                                <TextBlock Text="Update Shell Script" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>-->


                    <!-- Add Parameter -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnAddParameter" Margin="0,50,0,0" ToolTipService.ToolTip="Add Parameter">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Add Parameter" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Delete Parameter -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnDeleteParameter" ToolTipService.ToolTip="Delete Selected Parameter" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="159">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Delete Parameter" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- logging support -->
                    <ToggleButton Background="Transparent" HorizontalAlignment="Left" Click="OnToggleAddLoggingSupport" ToolTipService.ToolTip="Logging Support"  IsChecked="{x:Bind ScriptData.LoggingSupport, Mode=OneWay}" Margin="0,50,0,0">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon  Symbol="List" />
                                <TextBlock Text="Add Logging Support" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <!-- Accepts input file -->
                    <ToggleButton Background="Transparent" HorizontalAlignment="Left" Click="OnToggleAcceptsInputFile" ToolTipService.ToolTip="Input File support" Margin="0" IsChecked="{x:Bind ScriptData.AcceptsInputFile, Mode=OneWay}" >
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon  Symbol="Edit" />
                                <TextBlock Text="Accepts Input File" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <!-- C, V, D Pattern -->
                    <ToggleButton Background="Transparent" HorizontalAlignment="Left" Click="OnToggleCreateVerifyDeletePattern" ToolTipService.ToolTip="Create, Verify, Delete Pattern support" Margin="0" IsChecked="{x:Bind ScriptData.CreateVerifyDelete, Mode=OneWay}" >
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon  Symbol="Repair" />
                                <TextBlock Text="Create, Validate, Delete Pattern" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <!--Copy Bash-->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnCopyBashScript" ToolTipService.ToolTip="Copy Bash Script" Margin="0, 40, 0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Copy" />
                                <TextBlock Text="Copy Bash Script" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Copy VS Code Debug JSON-->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnGetDebugConfig" ToolTipService.ToolTip="VS Code Debug Config" Margin="0,0, 0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon  Symbol="Favorite" />
                                <TextBlock Text="VS Code Debug Config" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Copy input JSON-->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnShowInputJson" ToolTipService.ToolTip="Show Input JSON" Margin="0,0, 0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon  Symbol="AllApps" />
                                <TextBlock Text="Show Input JSON" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnRefresh" ToolTipService.ToolTip="VS Code Debug Config" Margin="0,50, 0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon  Symbol="Sync" />
                                <TextBlock Text="Refresh" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </SplitView.Pane>


        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Horizontal Splitter-->
            <controls:GridSplitter Foreground="White" Grid.Row="2" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Background="Gray" Height="11" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Top" 
                               Text="&#xE76F;" Foreground="Black" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0">
                        </TextBlock>

                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bash Script File Name:"  FontSize="22" Style="{StaticResource KvpTextBlock}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox FontSize="20" Margin="0"  Text="{x:Bind ScriptData.ScriptName, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" GotFocus="Text_GotFocus" LostFocus="TextBox_LostFocus"
                         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Description: " FontSize="22" Style="{StaticResource KvpTextBlock}" Margin="0" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox FontSize="20" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="7" Text="{x:Bind ScriptData.Description, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" GotFocus="Text_GotFocus" LostFocus="TextBox_LostFocus" />
            </Grid>


            <ListView Name="ListBox_Parameters" Grid.Row="1" ItemsSource="{x:Bind ScriptData.Parameters, Mode=OneWay}" ItemTemplate="{StaticResource ParameterItem}" SelectionChanged="OnSelectionChanged" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                     Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Stretch"  CanReorderItems="True" AllowDrop="True" >
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#FF5F5F5F"/>
                        <Setter Property="CanDrag" Value="True" />
                        <Setter Property="Height" Value="130" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderBrush" Value="Blue" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Pivot Name="_Pivot" Grid.Column="2" Grid.Row="3" SelectedIndex="0">
                <PivotItem x:Name="PI_Bash" Header="Bash Script">
                    <TextBox Name="txt_Bash" Text="{x:Bind ScriptData.BashScript, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" FontFamily="Courier New" VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Column="2" Grid.Row="3" IsSpellCheckEnabled="False"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Black" Foreground="White" FocusVisualPrimaryBrush="Black" FontSize="12" IsColorFontEnabled="False" />
                </PivotItem>
                <PivotItem x:Name="PI_JSON"  Header="JSON">
                    <TextBox Visibility="Visible" Name="txt_JSON" Text="{x:Bind ScriptData.JSON, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" FontFamily="Courier New" VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Column="2" Grid.Row="3" IsSpellCheckEnabled="False"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Black" Foreground="White" FocusVisualPrimaryBrush="Black" FontSize="12" IsColorFontEnabled="False"/>
                </PivotItem>
                <PivotItem x:Name="PI_Warnings" Header="{x:Bind ScriptData.ParseErrors, Converter={StaticResource WarningCountConverter}, ConverterParameter=Warnings, Mode=OneWay, FallbackValue=Warnings}">
                    <TextBox Visibility="Visible" Name="txt_Warnings" Text="{x:Bind ScriptData.ParseErrors, Converter={StaticResource ParseWarningToTextConverter}, Mode=OneWay}" Style="{StaticResource KvpTextBox}" FontFamily="Courier New" VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Column="2" Grid.Row="3" IsSpellCheckEnabled="False"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Black" Foreground="White" FocusVisualPrimaryBrush="Black" FontSize="12" IsColorFontEnabled="False" />
                </PivotItem>
            </Pivot>
        </Grid>
    </SplitView>
</Page>
