BashWizard/MainPage.xaml

<Page
    x:Class="BashWizard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BashWizard"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:shared="using:bashGeneratorSharedModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
      
        <DataTemplate x:Key="ParameterItem" x:DataType="shared:ParameterItem">
            <Grid  HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="2" Grid.Row="0" BorderBrush="Black" Margin="-5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="Gray" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" CornerRadius="2" Grid.Row="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Long Name:"  Style="{StaticResource KvpTextBlock}"  Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{x:Bind LongParameter, Mode=TwoWay}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" LostFocus="LongName_TextBox_LostFocus" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Short Name:" Style="{StaticResource KvpTextBlock}" Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="TextBox_ShortParameter" Text="{x:Bind ShortParameter, Mode=TwoWay}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" Grid.Row="0" Grid.Column="1" />
                    </Grid>

                    <Grid  Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Variable Name: " HorizontalAlignment="Right" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind VariableName, Mode=TwoWay}"  Grid.Column="1"  Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"/>
                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Default: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind Default, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus" />
                    </Grid>
                    <Grid  Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Description:"  Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind Description, Mode=TwoWay}"  Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"  Grid.Column="1" />
                    </Grid>

                    <Grid  Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Value if Set:" Grid.Column="0" Style="{StaticResource KvpTextBlock}"/>
                        <TextBox Text="{x:Bind ValueIfSet, Mode=TwoWay, FallbackValue=$2}" Style="{StaticResource KvpTextBox}"  GotFocus="Text_GotFocus"  Grid.Column="1" />
                    </Grid>


                    <Grid  Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{x:Bind RequiresInputString, Mode=TwoWay}"  Grid.Column="1" />
                        <TextBlock Text="Requires Input string:" Style="{StaticResource KvpTextBlock}" Grid.Row="1"/>

                    </Grid>
                    <Grid  Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Required Parameter:" Style="{StaticResource KvpTextBlock}"  />
                        <CheckBox IsChecked="{x:Bind RequiredParameter, Mode=TwoWay}"  Grid.Column="1" Grid.ColumnSpan="1"/>
                    </Grid>

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <SplitView  x:Name="splitView" Margin="5" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="False" OpenPaneLength="250"   CompactPaneLength="40" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid Background="#FF494949">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--this is the hamburger button-->
                <Button Background="Transparent" HorizontalAlignment="Left" Grid.Row="0" Click="HamburgerButton_Click" ToolTipService.ToolTip="Menu">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="GlobalNavigationButton" />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <!--New Script -->
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,25,0,0" ToolTipService.ToolTip="New Script">
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnNew" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="NewFolder" />
                                <TextBlock Text="New Script" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Open -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnOpen" Margin="0,50,0,0" ToolTipService.ToolTip="Open...">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <SymbolIcon Symbol="OpenFile" />
                                <TextBlock Text="Open..." Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Save As -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnSaveAs" ToolTipService.ToolTip="Save As..." >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <SymbolIcon Symbol="Save" />
                                <TextBlock Text="Save As..." Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Save -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnSave" ToolTipService.ToolTip="Save...">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"  >
                                <SymbolIcon Symbol="SaveLocal" />
                                <TextBlock Text="Save" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <!-- Add Parameter -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnAddParameter" Margin="0,50,0,0" ToolTipService.ToolTip="Add Parameter">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Add Parameter" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Delete Parameter -->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnDeleteParameter" ToolTipService.ToolTip="Delete Selected Parameter" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Delete Parameter" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Copy Bash-->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnCopyTopBash" ToolTipService.ToolTip="Copy Top Bash Script" Margin="0, 40, 0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Copy" />
                                <TextBlock Text="Copy Top Bash Script" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Copy JSON-->
                    <Button Background="Transparent" HorizontalAlignment="Left" Click="OnGetDebugConfig" ToolTipService.ToolTip="VS Code Debug Config" Margin="0,0, 0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon  Symbol="Favorite" />
                                <TextBlock Text="VS Code Debug Config" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>

            </Grid>
        </SplitView.Pane>


        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Horizontal Splitter-->
            <controls:GridSplitter Foreground="White" Grid.Row="2" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Background="Gray" Height="11" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Top" 
                               Text="&#xE76F;" Foreground="Black" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0">
                        </TextBlock>

                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <TextBlock Text="Script File Name: " FontSize="20" Style="{StaticResource KvpTextBlock}" />
                <TextBox FontSize="20" Margin="10,0,20,0" Width="450" VerticalAlignment="Center" Text="{x:Bind ScriptName, Mode=TwoWay}" Style="{StaticResource KvpTextBox}" GotFocus="Text_GotFocus" />
                <CheckBox Content="Echo Input" Margin="20,0,0,0" IsChecked="{x:Bind EchoInput, Mode=TwoWay}"/>
                <CheckBox Content="Create Log File" Margin="20,0,0,0" IsChecked="{x:Bind CreateLogFile, Mode=TwoWay}"/>
                <CheckBox Content="Tee to Log file" Margin="20,0,0,0" IsChecked="{x:Bind TeeToLogFile, Mode=TwoWay}"/>
                <CheckBox Content="Accepts Input File" Margin="20,0,0,0" IsChecked="{x:Bind AcceptsInputFile, Mode=TwoWay}"/>

            </StackPanel>
            <ListBox Name="ListBox_Parameters" Grid.Row="1" ItemsSource="{x:Bind Parameters }" ItemTemplate="{StaticResource ParameterItem}" SelectionChanged="OnSelectionChanged" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="#FF5F5F5F"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <controls:GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="11" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Background="Gray" Foreground="White" FontSize="13" >
                    <controls:GridSplitter.Element>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"  
                               Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0" Width="17">
                            </TextBlock>
                        </Grid>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>

                <TextBox Text="{x:Bind BashScript, Mode=OneWay}" Style="{StaticResource KvpTextBox}" VerticalAlignment="Stretch"  AcceptsReturn="True" Grid.Column="0" GotFocus="Text_GotFocus" IsReadOnly="True" IsSpellCheckEnabled="False"/>
                <TextBox Grid.Row="1" Text="{x:Bind EndScript, Mode=OneWay}" Style="{StaticResource KvpTextBox}" VerticalAlignment="Stretch"  AcceptsReturn="True" Grid.Column="0" GotFocus="Text_GotFocus" IsReadOnly="True" IsSpellCheckEnabled="False"/>
                <Grid  Grid.Column="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <controls:GridSplitter Foreground="White" Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Background="Gray" Height="11" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  FontSize="13">
                        <controls:GridSplitter.Element>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Top" 
                               Text="&#xE76F;" Foreground="Black" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0">
                                </TextBlock>

                            </Grid>
                        </controls:GridSplitter.Element>
                    </controls:GridSplitter>
                    <TextBox Text="{x:Bind Json, Mode=OneWay}" Style="{StaticResource KvpTextBox}" VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Column="2" Grid.RowSpan="1" LostFocus="Json_LostFocus" KeyUp="Json_KeyUp" />
                    <TextBox Text="{x:Bind InputSection, Mode=OneWay}" Style="{StaticResource KvpTextBox}" VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Row="2"
                             Grid.Column="2" Grid.RowSpan="1" IsSpellCheckEnabled="False"  IsReadOnly="True" GotFocus="Text_GotFocus"/>
                </Grid >
                    
            </Grid>
        </Grid>
    </SplitView>
</Page>
